<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Code with Bogdan</title>
</head>
<body>
  <div class="container">

    <nav class ="menu">
      <a href="index.html">
        <img src="img/logo.png" alt="Logo" class ="logo">
      </a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="index.html">Početna</a></li>
        <li class="nav-item"><a href="kursevi.html">Kursevi</a></li>
        <li class="nav-item"><a href="registracija.html">Registracija</a></li>
        <li class="nav-item"><a href="kontakt.html">Kontakt</a></li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>

      </div>
    </nav>
    <h2 class ="naslov">Savladaj programerske veštine i postani visoko plaćeni programer za jako kratko vreme!</h2>
    <article class ="about-me">
      <img src="img/Slika_CV.png" alt="Moja slika" class="moja-slika"> <!-- 164 JE RAZLIKA -->
      <h3>Moje ime je Bogdan Radmilac.</h3>
      <p>Moja misija je da od vas napravim sposobnog developer-a sa kojim će kompanije voleti da rade! Trenutno su dostupni kursevi za front-end, back-end i full-stack development.
      Registruj se, izaberi svoj put i započni svoju karijeru! U nastavku možeš videti utiske naših uspešnih studenata koji su nakon naših kurseva uspeli da se zaposle u velikim kompanijama!
      </p>
    </article>
    <section class ="testimonials_1">
      <div class="grid-3-cols">
        <img src="img/coding_woman.png" alt="Woman coding" />
        <div class="testimonial-box">
          <h2 class="testimonial-naslov">"Mnogo sam zadovoljna kursom!"</h2>
          <blockquote class ="testimonial-text">
            Nakon samo šest meseci od kupovine Bogdanovog kursa za front-end dobila sam posao u kompaniji Levi9 na poziciji Front-end developer-a. Mnogo sam zadovoljna kursom!
          </blockquote>
          <p class="testimonial-autor">&mdash; Katarina Stevanović, Front-End Developer at Levi9</p>
        </div>
      </div>
    </section>
    <section class="testimonials_2">
      <div class="grid-3-cols">
        <img src="img/coding_guy.jpg" alt="Guy coding" />
        <div class="testimonial-box">
          <h2 class="testimonial-naslov">"Kurs je bio izuzetno kvalitetan"</h2>
          <blockquote class ="testimonial-text">
            Kupio sam kurs od Bogdana vezan za back-end development i mogu vam reći da je kurs bio izuzetno kvalitetan i detaljan. Svakom bih preporučio da uzmu neki kurs od Bogdana.
          </blockquote>
          <p class="testimonial-autor">&mdash; Ivan Pankalujić, Back-End Developer at HTEC</p>
        </div>
      </div>
    </section>

    <footer>
      Copyright &copy; by Bogdan Radmilac 2022.
    </footer>
  </div>
  <script src="script/hamburger.js"></script>
</body>
</html>